-------------------------- TC 08/3.1 ----------------------
Sets up db.

sqlstmt=-- Sample department and employee tables to demonstrate execution of multiple statements
-- from SQL statement window of wjISQL.

-- Drop tables.
DROP TABLE IF EXISTS emp;
DROP TABLE IF EXISTS dept;

-- Create tables.
CREATE TABLE dept (dno INT NOT NULL PRIMARY KEY
    , dname VARCHAR(20));
CREATE TABLE emp(eno INT NOT NULL PRIMARY KEY
    , ename VARCHAR(20), dno INT REFERENCES dept(dno));

-- Insert data into the tables.
INSERT INTO dept(dno, dname) VALUES(1, 'Research');
INSERT INTO dept(dno, dname)  VALUES(2, 'Development');
INSERT INTO dept(dno, dname)  VALUES(3, 'Marketing');

INSERT INTO emp VALUES(1001, 'Brahma', 1);
INSERT INTO emp VALUES(1002, 'Vishnu', 1);
INSERT INTO emp VALUES(1003, 'Narayana', 2);
INSERT INTO emp VALUES(1004, 'Krishna', 2);
INSERT INTO emp VALUES(1005, 'Narada', 3);
INSERT INTO emp VALUES(1006, 'Hanuman', 3);

-- Select data from the tables
SELECT * FROM dept;
SELECT * from emp;
SQL stmt:SELECT * FROM dept
No of html table columns: 4
No of html table rows: 3
,	dno,	dname
1,	1,	Research
2,	2,	Development
3,	3,	Marketing
SQL stmt:SELECT * from emp
No of html table columns: 5
No of html table rows: 6
,	eno,	ename,	dno
1,	1001,	Brahma,	1
2,	1002,	Vishnu,	1
3,	1003,	Narayana,	2
4,	1004,	Krishna,	2
5,	1005,	Narada,	3
6,	1006,	Hanuman,	3
sqlstmt=-- Sample table to demonstrate wjISQL features on keys and indexes.

-- Drop tables.
DROP TABLE IF EXISTS questions;

-- Create tables.
CREATE TABLE questions (book_id INT NOT NULL, part_num INT NOT NULL, ch_num INT NOT NULL
	, secn_num INT NOT NULL, qtn_num INT NOT NULL
	, qtn_text VARCHAR(300), qtn_marks INT, qtn_complexity INT
    , PRIMARY KEY (book_id, part_num, ch_num, secn_num, qtn_num) );

-- Duplicate index 
CREATE INDEX xqtncmplx ON questions(qtn_complexity, qtn_marks);

--- Insert 3 rows
INSERT INTO questions VALUES(1001, 1, 1, 1, 1, 'What is a Java interface?', 1, 1);
INSERT INTO questions VALUES(1001, 1, 1, 1, 2, 'Give an example for Java interface', 2, 2);
INSERT INTO questions VALUES(1001, 1, 1, 1, 3, 'Why does one need interfaces in Java', 5, 3);

SELECT * FROM questions;

SQL stmt:SELECT * FROM questions
No of html table columns: 10
No of html table rows: 3
,	book_id,	part_num,	ch_num,	secn_num,	qtn_num,	qtn_text,	qtn_marks,	qtn_complexity
1,	1001,	1,	1,	1,	1,	What is a Java interface?,	1,	1
2,	1001,	1,	1,	1,	2,	Give an example for Java interface,	2,	2
3,	1001,	1,	1,	1,	3,	Why does one need interfaces in Java,	5,	3
