-------------------------- TC 09/7.3.2/2 ----------------------
Tests failure of transfer on constraint violation

Source table list:
Number of html table columns: 5
Number of html table rows: 4
SNO,	Table name,	Rows,	Transfer ?,	Delete ?
1,	t1_1_std_data_types_basic,	4,	,	
2,	t2_1_multi_lingual_data_types,	6,	,	
3,	t3_1_long_data_types,	6,	,	
4,	t4_1_non_std_data_types_1,	4,	,	

Destination tables before transfer:
Number of html table columns: 3
Number of html table rows: 5
SNO,	Table name,	Rows
1,	emp,	6
2,	t1_1_std_data_types_basic,	4
3,	t2_1_multi_lingual_data_types,	6
4,	t3_1_long_data_types,	6
5,	t4_1_non_std_data_types_1,	4
Alert message:Please confirm for the data transfer.

Destination tables after transfer:
Number of html table columns: 3
Number of html table rows: 5
SNO,	Table name,	Rows
1,	emp,	6
2,	t1_1_std_data_types_basic,	4
3,	t2_1_multi_lingual_data_types,	6
4,	t3_1_long_data_types,	6
5,	t4_1_non_std_data_types_1,	4

Information on transfer of data with error message on table table t1_1_std_data_types_basic:
Number of html table columns: 7
Number of html table rows: 4
SNO,	Table,	# Rows Read,	# Rows Wrote,	# Read Errors,	# Write Errors,	Other Errors/Warnings
1,	t1_1_std_data_types_basic,	2,	0,	,	ERROR[1]: Write ERROR for ins stmt exec: [t1_1_std_data_types_basic]: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "t1_1_std_data_types_basic_pkey" Detail: Key (int_col)=(1) already exists.
ERROR[2]: Prepare faild for stmt: [ INSERT INTO t1_1_std_data_types_basic ( char_col, vchar_col, sint_col, int_col, dec_col, num_col, real_col, dbl_col, date_col, time_col, ts_col, bool_col ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) ]:[0]org.postgresql.util.PSQLException: ERROR: current transaction is aborted, commands ignored until end of transaction block
Note:- Not all errors are shown.,	1) Destination table has the following columns not in the source table:
bint_col
NULLs or default values are inserted into the above columns.
2,	t2_1_multi_lingual_data_types,	0,	0,	,	,	
3,	t3_1_long_data_types,	0,	0,	,	,	
4,	t4_1_non_std_data_types_1,	0,	0,	,	,	
