-------------------------- TC 06/7.3.1/1 ----------------------
Tests execution of a select statement.

sqlstmt=SELECT * FROM t1_1_std_data_types_basic;
No of html table columns: 15
No of html table rows: 4
1,	Praveen,	Kumar,	12345,	1,	12345.67,	12345.67,	123456.78,	1234567890.12345,	1234567890.12345,	2014-03-07,	10:30:20,	2014-03-07 15:01:30,	1

2,	Shyam,	Sunder,	-12345,	2,	-12345.67,	-12345.67,	-123456.78,	-1234567890.12345,	-1234567890.12345,	2014-03-07,	10:30:20,	2014-03-07 15:01:30,	0

3,	,	,	0,	3,	0,	0,	0.0,	0.0,	0.0,	2014-03-07,	10:30:20,	2014-03-07 15:01:30,	0

4,	(NULL),	(NULL),	(NULL),	4,	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL)

