-------------------------- TC 11/2.6/5 ----------------------
Tests fix for the bug W_B_20180911_88: Table list scroll position changes when select stmt is executed.

Table list 1: All tables
Number of html table columns: 6
Number of html table rows: 34
SNO,	Table Name,	Rows,	Type,	Schema,	Catalog
1,	t1_1_std_data_types_basic,	4,	TABLE,	,	mariadb
2,	t2_1_multi_lingual_data_types,	6,	TABLE,	,	mariadb
3,	t3_1_long_data_types,	3,	TABLE,	,	mariadb
4,	t4_1_non_std_data_types_1,	4,	TABLE,	,	mariadb
5,	tst_t1,	0,	TABLE,	,	mariadb
6,	tst_t10,	0,	TABLE,	,	mariadb
7,	tst_t11,	0,	TABLE,	,	mariadb
8,	tst_t12,	0,	TABLE,	,	mariadb
9,	tst_t13,	0,	TABLE,	,	mariadb
10,	tst_t14,	0,	TABLE,	,	mariadb
11,	tst_t15,	0,	TABLE,	,	mariadb
12,	tst_t16,	0,	TABLE,	,	mariadb
13,	tst_t17,	0,	TABLE,	,	mariadb
14,	tst_t18,	0,	TABLE,	,	mariadb
15,	tst_t19,	0,	TABLE,	,	mariadb
16,	tst_t2,	0,	TABLE,	,	mariadb
17,	tst_t20,	0,	TABLE,	,	mariadb
18,	tst_t21,	0,	TABLE,	,	mariadb
19,	tst_t22,	0,	TABLE,	,	mariadb
20,	tst_t23,	0,	TABLE,	,	mariadb
21,	tst_t24,	0,	TABLE,	,	mariadb
22,	tst_t25,	0,	TABLE,	,	mariadb
23,	tst_t26,	0,	TABLE,	,	mariadb
24,	tst_t27,	0,	TABLE,	,	mariadb
25,	tst_t28,	0,	TABLE,	,	mariadb
26,	tst_t29,	0,	TABLE,	,	mariadb
27,	tst_t3,	0,	TABLE,	,	mariadb
28,	tst_t30,	0,	TABLE,	,	mariadb
29,	tst_t4,	0,	TABLE,	,	mariadb
30,	tst_t5,	0,	TABLE,	,	mariadb
31,	tst_t6,	0,	TABLE,	,	mariadb
32,	tst_t7,	0,	TABLE,	,	mariadb
33,	tst_t8,	0,	TABLE,	,	mariadb
34,	tst_t9,	0,	TABLE,	,	mariadb
Table list 2: Visible table list after scrolling to tst_t5
Number of html table columns: 6
Number of html table rows: 34
SNO,	Table Name,	Rows,	Type,	Schema,	Catalog
1,	t1_1_std_data_types_basic,	4,	TABLE,	,	mariadb
2,	t2_1_multi_lingual_data_types,	6,	TABLE,	,	mariadb
3,	t3_1_long_data_types,	3,	TABLE,	,	mariadb
4,	t4_1_non_std_data_types_1,	4,	TABLE,	,	mariadb
5,	tst_t1,	0,	TABLE,	,	mariadb
6,	tst_t10,	0,	TABLE,	,	mariadb
7,	tst_t11,	0,	TABLE,	,	mariadb
8,	tst_t12,	0,	TABLE,	,	mariadb
9,	tst_t13,	0,	TABLE,	,	mariadb
10,	tst_t14,	0,	TABLE,	,	mariadb
11,	tst_t15,	0,	TABLE,	,	mariadb
12,	tst_t16,	0,	TABLE,	,	mariadb
13,	tst_t17,	0,	TABLE,	,	mariadb
14,	tst_t18,	0,	TABLE,	,	mariadb
15,	tst_t19,	0,	TABLE,	,	mariadb
16,	tst_t2,	0,	TABLE,	,	mariadb
17,	tst_t20,	0,	TABLE,	,	mariadb
18,	tst_t21,	0,	TABLE,	,	mariadb
19,	tst_t22,	0,	TABLE,	,	mariadb
20,	tst_t23,	0,	TABLE,	,	mariadb
21,	tst_t24,	0,	TABLE,	,	mariadb
22,	tst_t25,	0,	TABLE,	,	mariadb
23,	tst_t26,	0,	TABLE,	,	mariadb
24,	tst_t27,	0,	TABLE,	,	mariadb
25,	tst_t28,	0,	TABLE,	,	mariadb
26,	tst_t29,	0,	TABLE,	,	mariadb
27,	tst_t3,	0,	TABLE,	,	mariadb
28,	tst_t30,	0,	TABLE,	,	mariadb
29,	tst_t4,	0,	TABLE,	,	mariadb
30,	tst_t5,	0,	TABLE,	,	mariadb
31,	tst_t6,	0,	TABLE,	,	mariadb
32,	tst_t7,	0,	TABLE,	,	mariadb
33,	tst_t8,	0,	TABLE,	,	mariadb
34,	tst_t9,	0,	TABLE,	,	mariadb
Table list 3: Visible table list after executing many selects:
Number of html table columns: 6
Number of html table rows: 34
SNO,	Table Name,	Rows,	Type,	Schema,	Catalog
1,	t1_1_std_data_types_basic,	4,	TABLE,	,	mariadb
2,	t2_1_multi_lingual_data_types,	6,	TABLE,	,	mariadb
3,	t3_1_long_data_types,	3,	TABLE,	,	mariadb
4,	t4_1_non_std_data_types_1,	4,	TABLE,	,	mariadb
5,	tst_t1,	0,	TABLE,	,	mariadb
6,	tst_t10,	0,	TABLE,	,	mariadb
7,	tst_t11,	0,	TABLE,	,	mariadb
8,	tst_t12,	0,	TABLE,	,	mariadb
9,	tst_t13,	0,	TABLE,	,	mariadb
10,	tst_t14,	0,	TABLE,	,	mariadb
11,	tst_t15,	0,	TABLE,	,	mariadb
12,	tst_t16,	0,	TABLE,	,	mariadb
13,	tst_t17,	0,	TABLE,	,	mariadb
14,	tst_t18,	0,	TABLE,	,	mariadb
15,	tst_t19,	0,	TABLE,	,	mariadb
16,	tst_t2,	0,	TABLE,	,	mariadb
17,	tst_t20,	0,	TABLE,	,	mariadb
18,	tst_t21,	0,	TABLE,	,	mariadb
19,	tst_t22,	0,	TABLE,	,	mariadb
20,	tst_t23,	0,	TABLE,	,	mariadb
21,	tst_t24,	0,	TABLE,	,	mariadb
22,	tst_t25,	0,	TABLE,	,	mariadb
23,	tst_t26,	0,	TABLE,	,	mariadb
24,	tst_t27,	0,	TABLE,	,	mariadb
25,	tst_t28,	0,	TABLE,	,	mariadb
26,	tst_t29,	0,	TABLE,	,	mariadb
27,	tst_t3,	0,	TABLE,	,	mariadb
28,	tst_t30,	0,	TABLE,	,	mariadb
29,	tst_t4,	0,	TABLE,	,	mariadb
30,	tst_t5,	0,	TABLE,	,	mariadb
31,	tst_t6,	0,	TABLE,	,	mariadb
32,	tst_t7,	0,	TABLE,	,	mariadb
33,	tst_t8,	0,	TABLE,	,	mariadb
34,	tst_t9,	0,	TABLE,	,	mariadb
Success if table list3 matches with table list 2.
