-------------------------- TC 11/2.6/2 ----------------------
Tests fix for the bug W_B_20180911_86: wjISQL gets stuck after_mariadb selection in the login screen.

Selected MariaDB and login completed.
Number of html table columns: 6
Number of html table rows: 4
SNO,	Table Name,	Rows,	Type,	Schema,	Catalog
(row value color:background: ivory;) 1,	t1_1_std_data_types_basic,	4,	TABLE,	,	mariadb
(row value color:background: ivory;) 2,	t2_1_multi_lingual_data_types,	6,	TABLE,	,	mariadb
(row value color:background: ivory;) 3,	t3_1_long_data_types,	3,	TABLE,	,	mariadb
(row value color:background: ivory;) 4,	t4_1_non_std_data_types_1,	4,	TABLE,	,	mariadb
Disconnected from the database.
