-------------------------- TC 08/3.11.1/1 ----------------------
Tests Back button operation.

Rows before clicking Back button...
Number of html table columns: 5
Number of html table rows: 6
,	eno,	ename,	dno
(row value color:None) 1,	1001,	Brahma,	1
(row value color:None) 2,	1002,	Vishnu,	1
(row value color:None) 3,	1003,	Narayana,	2
(row value color:None) 4,	1004,	Krishna,	2
(row value color:None) 5,	1005,	Narada,	3
(row value color:None) 6,	1006,	Hanuman,	3

Columns of table emp...
Number of html table columns: 22
Number of html table rows: 3
COLUMN_NAME,	DATA_TYPE,	TYPE_NAME,	COLUMN_SIZE,	BUFFER_LENGTH,	DECIMAL_DIGITS,	NUM_PREC_RADIX,	NULLABLE,	REMARKS,	COLUMN_DEF,	SQL_DATA_TYPE,	SQL_DATETIME_SUB,	CHAR_OCTET_LENGTH,	ORDINAL_POSITION,	IS_NULLABLE,	SCOPE_CATALOG,	SCOPE_SCHEMA,	SCOPE_TABLE,	SOURCE_DATA_TYPE,	IS_AUTOINCREMENT,	IS_GENERATEDCOLUMN
(row value color:None) eno,	4,	INT,	10,	65535,	(NULL),	10,	0,	,	(NULL),	0,	0,	(NULL),	1,	NO,	(NULL),	(NULL),	(NULL),	(NULL),	NO,	NO
(row value color:None) ename,	12,	VARCHAR,	20,	65535,	(NULL),	10,	1,	,	(NULL),	0,	0,	60,	2,	YES,	(NULL),	(NULL),	(NULL),	(NULL),	NO,	NO
(row value color:None) dno,	4,	INT,	10,	65535,	(NULL),	10,	1,	,	(NULL),	0,	0,	(NULL),	3,	YES,	(NULL),	(NULL),	(NULL),	(NULL),	NO,	NO
