-------------------------- TC 08/3.9.1/1 ----------------------
Tests button Delete All to delete all rows.

Rows and columns highlighted in Red color before deletion:
No of html tbl columns: 5
No of html table rows: 6
eno,	ename,	dno
(row value color: red)1001,	Brahma,	1
(row value color: red)1002,	Vishnu,	1
(row value color: red)1003,	Narayana,	2
(row value color: red)1004,	Krishna,	2
(row value color: red)1005,	Narada,	3
(row value color: red)1006,	Hanuman,	3
Alert message:Action 'Delete All' will delete all rows from the table.
Deleted data can not be retrieved once you confirm.

Confirm or cancel the deletion.
Status of deletion:
No of html tbl columns: 5
No of html table rows: 0
Deleted all rows successfully.
