-------------------------- TC 11/2.1/1 ----------------------
Tests fix for the bug W_B_20161226_58 - table refresh after data transfer does not happen.

Source table list:
Number of html table columns: 5
Number of html table rows: 4
SNO,	Table name,	Rows,	Transfer ?,	Delete ?
1,	t1_1_std_data_types_basic,	4,	,	
2,	t2_1_multi_lingual_data_types,	6,	,	
3,	t3_1_long_data_types,	3,	,	
4,	t4_1_non_std_data_types_1,	4,	,	

Destination tables before transfer:
Number of html table columns: 3
Number of html table rows: 4
SNO,	Table name,	Rows
1,	t1_1_std_data_types_basic,	0
2,	t2_1_multi_lingual_data_types,	0
3,	t3_1_long_data_types,	0
4,	t4_1_non_std_data_types_1,	0
Alert message:Please confirm for the data transfer.

Destination tables after transfer:
Number of html table columns: 3
Number of html table rows: 4
SNO,	Table name,	Rows
1,	t1_1_std_data_types_basic,	4
2,	t2_1_multi_lingual_data_types,	6
3,	t3_1_long_data_types,	3
4,	t4_1_non_std_data_types_1,	4
Successful if number of rows in destination tables is the same as that of source tables.
