-------------------------- TC 11/2.2/1 ----------------------
Tests fix for the bug W_B_20161226_60 - table lists do not disappear after disconnections.

Source table list:
Number of html table columns: 5
Number of html table rows: 4
SNO,	Table name,	Rows,	Transfer ?,	Delete ?
1,	t1_1_std_data_types_basic,	4,	,	
2,	t2_1_multi_lingual_data_types,	6,	,	
3,	t3_1_long_data_types,	3,	,	
4,	t4_1_non_std_data_types_1,	4,	,	

Destination tables before transfer:
Number of html table columns: 3
Number of html table rows: 4
SNO,	Table name,	Rows
1,	t1_1_std_data_types_basic,	4
2,	t2_1_multi_lingual_data_types,	6
3,	t3_1_long_data_types,	3
4,	t4_1_non_std_data_types_1,	4
Source table list:Expected condition failed: waiting for presence of element located by: By.id: src-tbl-list (tried for 10 second(s) with 500 milliseconds interval)
Destination table list:Expected condition failed: waiting for presence of element located by: By.id: dest-tbl-list (tried for 10 second(s) with 500 milliseconds interval)
