-------------------------- TC 06/3.3.1/1 ----------------------
Tests execution of a select statement.

sqlstmt=SELECT * FROM t1_1_std_data_types_basic;
No of html table columns: 15
No of html table rows: 4
1,	Shyam,	Sunder,	-12345,	2,	-123456789012345,	-12345.67,	-12345.67,	-123456.781,	-1234567890.12345004,	2014-03-07,	10:30:20,	2014-03-07 15:01:30,	f

2,	,	,	0,	3,	0,	0.00,	0.00,	0,	0,	2014-03-07,	10:30:20,	2014-03-07 15:01:30,	f

3,	(NULL),	(NULL),	(NULL),	4,	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL)

4,	char argument,	Kumar,	12345,	1,	123456789012345,	12345.67,	12345.67,	123456.781,	1234567890.12345004,	2014-03-07,	10:30:20,	2014-03-07 15:01:30,	t

