-------------------------- TC 06/3.3.1/1 ----------------------
Tests execution of a select statement.

sqlstmt=SELECT * FROM t1_1_std_data_types_basic;
No of html table columns: 17
No of html table rows: 4
1,	from procedure,	Kumar,	12345,	1,	123456789012345,	12345.67,	12345.67,	123457,	1234567890.12345,	1234567890.12345,	2014-03-07,	15:01:30,	2014-03-07 15:01:30.0,	A1B2000000000000000000000000000000000000,	ABCDEF

2,	Shyam,	Sunder,	-12345,	2,	-123456789012345,	-12345.67,	-12345.67,	-123457,	-1234567890.12345,	-1234567890.12345,	2014-03-07,	15:01:30,	2014-03-07 15:01:30.0,	A1B2000000000000000000000000000000000000,	ABCDEF

3,	,	,	0,	3,	0,	0.00,	0.00,	0,	0,	0,	2014-03-07,	15:01:30,	2014-03-07 15:01:30.0,	0000000000000000000000000000000000000000,	

4,	(NULL),	(NULL),	(NULL),	4,	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL),	(NULL)

