-------------------------- TC 05/7.6.1/1 ----------------------
Tests table properties button 'Keys'

Table=t1_1_std_data_types_basic
No of html tbl columns: 2
No of html tbl rows: 1
No of primary key columns: 1
List of primary key columns:
COLUMN_NAME,	KEY_SEQ
int_col,	1

1. Index Name: sqlite_autoindex_t1_1_std_data_types_basic_2
Index properties...
No of html tbl columns: 2
No of html tbl rows: 6
No of index properties: 6
List of index properties:
Name,	Value
Qualifier:,	(No specific index qualifier)

Is unique?:,	false

Organization?:,	(Other than Clustered or Hashed)

Unique values:,	0

Number of pages:,	0

Filter Condition:,	null

Index columns...
No of html tbl columns: 3
No of html tbl rows: 3
No of index columns: 3
List of index columns:
ORDINAL_POSITION,	COLUMN_NAME,	ASC_OR_DESC
1,	real_col,	null

2,	float_col,	null

3,	dbl_col,	null

2. Index Name: sqlite_autoindex_t1_1_std_data_types_basic_1
Index properties...
No of html tbl columns: 2
No of html tbl rows: 6
No of index properties: 6
List of index properties:
Name,	Value
Qualifier:,	(No specific index qualifier)

Is unique?:,	false

Organization?:,	(Other than Clustered or Hashed)

Unique values:,	0

Number of pages:,	0

Filter Condition:,	null

Index columns...
No of html tbl columns: 3
No of html tbl rows: 4
No of index columns: 4
List of index columns:
ORDINAL_POSITION,	COLUMN_NAME,	ASC_OR_DESC
1,	sint_col,	null

2,	int_col,	null

3,	dec_col,	null

4,	num_col,	null

