export WJI_JDBC_DRIVER_NAME="MySQL JDBC Driver"
export WJI_JDBC_URL="jdbc:mysql://localhost:3307/mysqldb"
export WJI_USER_ID=mysqlusr
export WJI_USER_PASSWD=mysql123

export WJI_DEST_SUPER_JDBC_DRIVER_NAME="MySQL JDBC Driver"
export WJI_DEST_SUPER_JDBC_URL="jdbc:mysql://localhost:3307/mysqldb" 
export WJI_DEST_SUPER_USER_ID=root 
export WJI_DEST_SUPER_USER_PASSWD=root123

export WJI_DEST_JDBC_DRIVER_NAME="MySQL JDBC Driver" 
export WJI_DEST_JDBC_URL="jdbc:mysql://localhost:3307/destdb" 
export WJI_DEST_USER_ID=destusr 
export WJI_DEST_USER_PASSWD=dest123
