-------------------------- TC 05-3.2 1 and 3 ----------------------

sqlstmt=/* 
     Copyright  2006-17 QuePer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
*/


/* Drop All Stored Procedures */

DROP PROCEDURE IF EXISTS proc_1_1_no_args_no_results;
DROP PROCEDURE IF EXISTS proc_2_1_no_args_with_results;
DROP PROCEDURE IF EXISTS proc_3_1_in_args;
DROP PROCEDURE IF EXISTS proc_4_1_in_out_args;
DROP PROCEDURE IF EXISTS proc_5_1_multi_stmt;

sqlstmt=/* 
     Copyright  2006-17 QuePer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
*/


/* 
 * Test Stored Procedures and Functions for MySQL.
 *
 * Note that a CREATE PROCEDURE or FUNCTION command should not be in a batch of 
 * commands unless it is the last one in the batch to be executed in wjISQL.
 *
 */

/* Stored Procedures */

/**
 * Procedure # 1_1: A procedure without any arguments and results.
 */
 
CREATE PROCEDURE proc_1_1_no_args_no_results()
 	UPDATE t1_1_std_data_types_basic SET char_col ='from procedure' WHERE int_col=1;  


sqlstmt=/* 
     Copyright  2006-17 QuePer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
*/


/* 
 * Test Stored Procedures and Functions for MySQL.
 *
 * Note that a CREATE PROCEDURE or FUNCTION command should not be in a batch of 
 * commands unless it is the last one in the batch to be executed in wjISQL.
 *
 */


/**
 * Procedure # 2_1: A procedure without any arguments but with result set.
 */

CREATE PROCEDURE proc_2_1_no_args_with_results()
	SELECT * FROM t1_1_std_data_types_basic;  

sqlstmt=/* 
     Copyright  2006-17 QuePer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
*/


/* 
 * Test Stored Procedures and Functions for MySQL.
 *
 * Note that a CREATE PROCEDURE or FUNCTION command should not be in a batch of 
 * commands unless it is the last one in the batch to be executed in wjISQL.
 *
 */

/* Stored Procedures */

/**
 * Procedure # 3_1: A procedure with only input arguments.
 */
CREATE PROCEDURE proc_3_1_in_args(
	IN in_arg INTEGER,
	IN char_arg VARCHAR(100))
    SELECT in_arg, char_arg;


sqlstmt=/* 
     Copyright  2006-17 QuePer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
*/


/* 
 * Test Stored Procedures and Functions for MySQL.
 *
 * Note that a CREATE PROCEDURE or FUNCTION command should not be in a batch of 
 * commands unless it is the last one in the batch to be executed in wjISQL.
 *
 */

/* Stored Procedures */



/**
 * Procedure # 4_1: A procedure with input and output arguments.
 */

CREATE PROCEDURE proc_4_1_in_out_args(
	IN in_arg INTEGER,
   	OUT out_arg CHAR(50)) 
    SELECT char_col INTO out_arg 
         FROM t1_1_std_data_types_basic
         WHERE int_col=in_arg;   


sqlstmt=/* 
     Copyright  2006-17 QuePer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
*/


/* 
 * Test Stored Procedures and Functions for MySQL.
 *
 * Note that a CREATE PROCEDURE or FUNCTION command should not be in a batch of 
 * commands unless it is the last one in the batch to be executed in wjISQL.
 *
 */

/* Stored Procedures */

/**
 * Procedure # 5_1: A procedure with multiple statements in its body.
 */
CREATE PROCEDURE proc_5_1_multi_stmt(
	IN in_int_arg INTEGER,
   	OUT out_char_arg CHAR(50), 
   	OUT out_flt_arg CHAR(50),
   	OUT out_sint_arg CHAR(50)
) 
BEGIN
    SELECT char_col, flt_col INTO out_char_arg, out_flt_arg 
         FROM t1_1_std_data_types_basic
         WHERE int_col=in_int_arg;   
    SELECT sint_col INTO out_sint_arg 
         FROM t1_1_std_data_types_basic
         WHERE int_col=in_int_arg;   
    SELECT * FROM t1_1_std_data_types_basic;
END;


sqlstmt=/* 
     Copyright  2006-17 QuePer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
*/


CALL proc_1_1_no_args_no_results();
CALL proc_2_1_no_args_with_results();
CALL proc_3_1_in_args(1, 'char argument');
CALL proc_4_1_in_out_args(1, ?);
CALL proc_5_1_multi_stmt(1, ?, ?, ?);

List of Stored Proedures:
No of cols are : 5
No of rows are : 6
Name=func_1_1_compute_tax, proc/func=PROCEDURE
Name=proc_1_1_no_args_no_results, proc/func=PROCEDURE
Name=proc_2_1_no_args_with_results, proc/func=PROCEDURE
Name=proc_3_1_in_args, proc/func=PROCEDURE
Name=proc_4_1_in_out_args, proc/func=PROCEDURE
Name=proc_5_1_multi_stmt, proc/func=PROCEDURE
