-------------------------- TC 09/3.2.2/1 ----------------------
Tests failure of transfer on no destination table

Source table list:
Number of html table columns: 5
Number of html table rows: 6
SNO,	Table name,	Rows,	Transfer ?,	Delete ?
1,	dept,	3,	,	
2,	emp,	6,	,	
3,	t1_1_std_data_types_basic,	4,	,	
4,	t2_1_multi_lingual_data_types,	6,	,	
5,	t3_1_long_data_types,	3,	,	
6,	t4_1_non_std_data_types_1,	4,	,	

Destination tables before transfer:
Number of html table columns: 3
Number of html table rows: 5
SNO,	Table name,	Rows
1,	emp,	6
2,	t1_1_std_data_types_basic,	4
3,	t2_1_multi_lingual_data_types,	6
4,	t3_1_long_data_types,	3
5,	t4_1_non_std_data_types_1,	4
Alert message:Please confirm for the data transfer.

Destination tables after transfer without table 'dept':
Number of html table columns: 3
Number of html table rows: 5
SNO,	Table name,	Rows
1,	emp,	6
2,	t1_1_std_data_types_basic,	4
3,	t2_1_multi_lingual_data_types,	6
4,	t3_1_long_data_types,	3
5,	t4_1_non_std_data_types_1,	4

Information on transfer of data with error message on table dept:
Number of html table columns: 7
Number of html table rows: 6
SNO,	Table,	# Rows Read,	# Rows Wrote,	# Read Errors,	# Write Errors,	Other Errors/Warnings
1,	dept,	0,	0,	,	,	1) Table does not exist in the destination database; the table data was not copied.
2,	emp,	0,	0,	,	,	
3,	t1_1_std_data_types_basic,	0,	0,	,	,	
4,	t2_1_multi_lingual_data_types,	0,	0,	,	,	
5,	t3_1_long_data_types,	0,	0,	,	,	
6,	t4_1_non_std_data_types_1,	0,	0,	,	,	
